{
  "name": "lcov-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.ts",
    "test": "NODE_ENV=test glob -c \"node --loader tsx --no-warnings --test\" \"./src/**/*.test.ts\"",
    "test1": "NODE_ENV=test glob -c \"node --loader tsx --no-warnings --test\" \"./src/adventOfCode/**/*.test.ts\"",
    "test:json": "NODE_ENV=test glob -c \"node --loader tsx --no-warnings --test --test-reporter ./src/modules/json-reporter/reporter/index.ts --test-reporter-destination=stdout \" \"./src/**/*.test.ts\"",
    "test:csv": "NODE_ENV=test glob -c \"node --loader tsx --no-warnings --test --test-reporter ./src/modules/csv-reporter/reporter/index.ts --test-reporter-destination=stdout \" \"./src/**/*.test.ts\"",
    "test:coverage": "NODE_ENV=test glob -c \"c8 node --loader tsx --no-warnings --test\" \"./src/**/*.test.ts\"",
    "test:coverage:csv": "NODE_ENV=test glob -c \"c8 node --loader tsx --no-warnings --test --experimental-test-coverage --test-reporter ./src/modules/csv-reporter/reporter/index.ts --test-reporter-destination=stdout \" \"./src/**/*.test.ts\"",
    "test:coverage:test": "NODE_V8_COVERAGE=c8 glob -c \"node --loader tsx --experimental-test-coverage --test-reporter ./src/modules/csv-reporter/reporter/index.ts --test-reporter-destination=stdout \" \"./src/**/*.test.ts\"",
    "tslint": "tslint --quiet \"src/**/*.ts\" -p tsconfig.json -o tslint-report.json -t json"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": ">=20.7.0"
  },
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "error-stack-parser": "^2.1.4",
    "node-test-parser": "github:nearform/node-test-parser#v2.0.4",
    "stack-utils": "^2.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/ramda": "^0.29.9",
    "c8": "^8.0.1",
    "glob": "^10.3.5",
    "istanbul-lib-coverage": "^3.2.0",
    "ramda": "^0.29.1",
    "tslint": "^6.1.3",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
